body {
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}

#content {
	margin-left: 15px;
	margin-top: 15px;
	border: 1px dashed #999;
	border-right: none;
	border-bottom: none;
}

h1 {
	font: normal 2.4em Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	border-bottom: 1px dashed #999;
	padding: 5px 0 5px 8px;
	color: #14556b;
}

p {
	font: 1.6em/160%   "Georgia", "Times New Roman", Times, serif;
	margin: 10px 10px;
}

img{
	
	border: 1px solid black;
	padding: 10px;
}

article{
	padding-top: 20px;
	padding-right: 20px;
}

.photo{
	float: right;
}

.photo p{
	width: 200px;
	background-color: PowderBlue;
	border: 1px dashed black;
	margin-left: 0;
	padding: 10px;
	font: bold 10px  "Arial", serif; 
}