<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ciasto cappuccino z serkiem mascarpone</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="recipe1-title">
			<h1> Ciasto cappuccino z serkiem mascarpone </h5>
		</div>
		<div class="ingredients1">
			<h1> Składniki </h1>
			<ul>
				<li>200g masła</li>
				<li>200g mąki</li>
				<li>100g cukru</li>
				<li>100 jogurtu naturalnego</li>
				<li>2 duże jajka</li>
				<li>2 łyżki kakao</li>
				<li>1 łyżeczka sody oczyszczonej</li>
				<li>1 łyżka kawy rozpuszczalnej</li>
				<li>1 łyżka cukru</li>
				<li>50 ml likieru kawowego</li>
				<li>250g serka mascarpone</li>
				<li>1 szklanka śmietanki 30%</li>
				<li>10g żelatyny</li>
				<li>60g kawy cappuccino w proszku</li>
			</ul>
		</div>
		<div class="recipe1-photo"></div>
		<div class="realization-text"><h1>Sposób wykonania</h1> </div>
		<div class="realization">
			<ol>
				<li>Masło rozpuść w rondelku, przestudź, wymieszaj z jogurtem i roztrzepanymi jajkami. W misce wymieszaj mąkę, sodę, kakao i cukier. Do sypkich składników wlej płynne i wymieszaj mikserem.</li>
				<li>Dno formy o wymiarach 20 x 20 cm wyłóż papierem do pieczenia. Ciasto przełóż do formy, wyrównaj. Wstaw do nagrzanego piekarnika i piecz w 180 °C około 25 minut. Wystudź i przekrój na dwa blaty.</li>
				<li>Przygotuj poncz. Kawę rozpuść w szklance gorącej, przegotowanej wody. Wymieszaj z cukrem i likierem.</li>
				<li>Przygotuj masę cappuccino. Żelatynę zalej 1/4 szklanki zimnej wody. Gdy napęcznieje rozpuść w kąpieli wodnej, przestudź. Kremówkę ubij na sztywno z cukrem pudrem. Mascarpone zmiksuj z cappuccino, a następnie wymieszaj z rozpuszczoną żelatyną. Dodaj ubitą śmietankę i delikatnie wymieszaj.</li>
				<li>Jeden blat ciasta ułóż ponownie w formie. Skrop połową ponczu. Na cieście rozprowadź masę cappucino i przykryj drugim blatem ciasta. Ponownie skrop ponczem.</li>
				<li>Przygotuj masę śmietanową. Żelatynę zalej 1/4 szklanki zimnej wody. Gdy napęcznieje rozpuść w kąpieli wodnej, przestudź. Kremówkę ubij na sztywno z cukrem pudrem i wymieszaj delikatnie z rozpuszczoną żelatyną. Gotową masę wyłóż na wierzch ciasta. Wyrównaj powierzchnię długim nożem. Całość udekoruj sypkim cappuccino i odstaw na kilka godzin do lodówki.</li>

			</ol>
		</div>
		
		<footer>
			<h3>Kontakt</h3>
			<p>Jan Kowalski</p>
			<p>abc@example.com</p>
		</footer>
	</div>
</body>
</body>
</html>