<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nowa wiadomość</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form class="mail-container">
		<div class="new-message"><h1>Nowa wiadomość</h1></div>
		<div class="message-details"><h1>Imię:</h1></div>
		<input type="text" name="">
		<div class="message-details"><h1>Temat wiadomości:</h1></div>
		<input type="text" name="">
		<div class="message-details"><h1>Adres e-mail:</h1></div>
		<input type="e-mail" name="e-mail">
		<div class="message-details"><h1>Treść wiadomości:</h1></div>
		<input type="text" name="">
		<div class="send-copy">
			<input type="checkbox" name="send-copy">Wyślij kopię tej wiadomości na mój adres e-mail.
		</div>
		<div class="send">
			<input type="submit" name="button" value="Wyślij">
		</div>
	</form>
</body>
</html>