<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Przepisy</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="container">
		<header>
			<h1> Najlepsze przepisy kulinarne w internecie! </h1>
		</header>
		<div class="welcome">
			<h1> Witam na mojej stronie. </h1>
			<h3> Możesz tutaj znaleźć kilka przepisów na pyszne wypieki.</h3>
			<h3> W tym momencie na stronie znajdują się przepisy na: </h3>
			<ul>
				<li>Ciasto cappuccino z serkiem mascarpone</li>
				<li>Ciasto zielone jak shrek</li>
				<li>Ciasto metrowiec</li>
			</ul>
			<h3> Powodzenia i <b>SMACZNEGO!</b> </h3>
		</div>
		<div class="photo"></div>
		<div class="recipe-box">
			<h1> Lista przepisów </h1>
		</div>
		<div class="recipe1 recipe">
			<h2>Ciasto cappuccino z serkiem mascarpone</h2>
			<a href="cappuccino.html">zobacz przepis</a>
		</div>
		<div class="recipe2 recipe">
			<h2>Ciasto zielone jak shrek</h2>
			<a href="shrek.html">zobacz przepis</a>
		</div>
		<div class="recipe3 recipe">
			<h2>Ciasto metrowiec</h2>
			<a href="metrowiec.html">zobacz przepis</a>
		</div>
		<footer>
			<h3>Kontakt</h3>
			<p>Jan Kowalski</p>
			<p><a href="email_message.html" target="_blank">abc@example.com</a></p>
		</footer>
	</div>
</body>
</html>