<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ciasto metrowiec</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="recipe1-title">
			<h1> Ciasto metrowiec </h5>
		</div>
		<div class="ingredients1">
			<h1> Składniki </h1>
			<ul>
				<li>450g maki pszennej</li>
				<li>250g masła</li>
				<li>400g cukru</li>
				<li>8 jajek</li>
				<li>250ml wody</li>
				<li>12g proszku do pieczenia</li>
				<li>2 łyżeczki cukru waniliowego</li>
				<li>45g kakao</li>
				<li>1l mleka</li>
				<li>80g mąki ziemniaczanej</li>
				<li>1 łyżka spirytusu</li>
				<li>200g gorzkiej czekolady</li>
				<li>150ml śmietany 30%</li>
			</ul>
		</div>
		<div class="recipe3-photo"></div>
		<div class="realization-text"><h1>Sposób wykonania</h1> </div>
		<div class="realization">
			<ol>
				<li>Oddziel białka od żółtek. Z mąki odsyp trzy czubate łyżki. Kasię roztop w rondelku i wymieszaj z wodą. Żółtka zmiksuj z cukrem i cukrem wanilinowym na puch. Cały czas miksując, dodaj roztopioną Kasię z wodą i pozostałą mąkę.</li>
				<li>Otrzymane ciasto podziel na dwie części. Do jednej dodaj odłożoną mąkę, do drugiej kakao. Wymieszaj. Białka ubij na sztywną pianę, podziel na pół i dodaj do każdej porcji ciasta, delikatnie mieszając.</li>
				<li>Ciasta przełóż do dwóch wyłożonych papierem do pieczenia foremek keksowych o wymiarach 12 x 28 cm. Wstaw do nagrzanego do 180 °C piekarnika i piecz około 50 minut. Wystudź. </li>
				<li>Dwie szklanki mleka zagotuj z cukrem. Do pozostałego mleka wsyp mąkę i dokładnie roztrzep rózgą. Otrzymaną masę wlej do gotującego mleka i gotuj, ciągle mieszając, aż masa zgęstnieje. Zdejmij z ognia. Na powierzchni otrzymanej masy budyniowej połóż folię spożywczą (aby nie powstał kożuch) i odstaw do całkowitego wystygnięcia.</li>
				<li>Miękką Kasię Ekstra ubij mikserem na puch, dodając partiami wystudzoną masę budyniową i alkohol.</li>
				<li>Wystudzone ciasto pokrój na centymetrowe porcje. Każdą porcję posmaruj przygotowanym kremem i układaj na przemian raz jasne, raz ciemne ciasto. Lekko dociśnij.</li>
				<li>W rondelku podgrzej śmietankę razem z Kasią. Następnie zdejmij z ognia, dodaj połamaną czekoladę i mieszaj, aż otrzymana masa będzie gładka i lśniąca.</li>
				<li>Ciasto polej przygotowaną polewą i odstaw w chłodne miejsce na kilka godzin. Schłodzone ciasto krój po skosie, tak by każdy kawałek obejmował przynajmniej trzy plastry.</li>
			</ol>
		</div>
		
		<footer>
			<h3>Kontakt</h3>
			<p>Jan Kowalski</p>
			<p>abc@example.com</p>
		</footer>
	</div>
</body>
</body>
</html>