<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ciasto zielone jak shrek</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="recipe1-title">
			<h1> Ciasto zielone jak shrek </h5>
		</div>
		<div class="ingredients1">
			<h1> Składniki </h1>
			<ul>
				<li>250g masła</li>
				<li>65g mąki</li>
				<li>65g cukru</li>
				<li>3 jajka</li>
				<li>500ml soku w zielonym kolorze</li>
				<li>1 opak. budyniu waniliowego bez cukru</li>
				<li>2 łyżki mielonych migdałów</li>
				<li>250ml napoju Frugo zielonego</li>
				<li>1 łyżka żelatyny</li>
				<li>1 szklanka śmietanki 30%</li>
				<li>1 opak. ciastek Delicje</li>
				<li>1 opak. zielonej galaretki</li>
				<li>2 dojrzałe kiwi</li>
			</ul>
		</div>
		<div class="recipe2-photo"></div>
		<div class="realization-text"><h1>Sposób wykonania</h1> </div>
		<div class="realization">
			<ol>
				<li>Piekarnik nagrzewamy do 160°C. Całe jajka ubijamy z cukrem do uzyskania puszystej i białej masy. </li>
				<li>Mąkę mieszamy z migdałami i delikatnie wsypując powoli ręcznie mieszamy z masą jajeczną. Przygotowaną masę wylewamy do tortownicy wyłożonej papierem do pieczenia i wkładamy do piekarnika na 20-30 minut . Po upieczeniu wystudzony biszkopt odwracamy do góry nogami i usuwamy papier z ciasta. </li>
				<li>Następnie przygotowujemy masę budyniową tzn. z 500 ml soku odlewamy 1 szklankę. Dodajemy do niej proszek budyniowy i mieszamy rózgą kuchenną. Pozostałą część soku wlewamy do rondelka i wstawiamy na mały ogień. Gdy sok zacznie się gotować, wlewamy stopniowo wcześniej wymieszaną resztę soku z proszkiem budyniowym i ciągle mieszamy rózgą kuchenną. Mieszamy tak do momentu aż uzyskamy gęstą masę. Odstawiamy do częściowego ostygnięcia. </li>
				<li>Miękką Kasię ucieramy mikserem, a następnie dodajemy stopniowo zielona masę. Miksujemy całość do połączenia składników. </li>
				<li>Masę przekładamy na upieczony biszkopt i układamy delicje. Musimy pamiętać , że delicje układamy dopiero na wystudzony budyń. Kolejną czynnością jest wykonanie zielonej pianki tzn. do rondla wlewamy sok Frugo, wsypujemy żelatynę i czekamy aż napęcznieje po czym zaraz wstawiamy do zagrzania (uwaga: nie gotować!). Stale mieszając i odstawiamy do wystudzenia. Śmietanę z cukrem pudrem ubijamy w misie miksera. Pod koniec ubijania wlewamy tężejące zieloną masę. Uwaga nie może być za ciepła.Gotową masę przelewamy na budyń z delicjami. Odstawiamy do lodówki aby się ścięła.</li>
				<li>Gdy nasza pianka jest już ścięta, zajmujemy się ostatnią warstwą. Galaretkę, która tężeje z kiwi przygotowujemy według zaleceń producenta . Zanim wylejemy tężejącą galaretkę to na piance układamy cienkie plastry kiwi. Wstawiamy ciasto do lodówki najlepiej na kilka godzin. Przed podaniem ciasto możemy udekorować posiekanymi orzeszkami pistacjowymi.</li>
			</ol>
		</div>
		
		<footer>
			<h3>Kontakt</h3>
			<p>Jan Kowalski</p>
			<p>abc@example.com</p>
		</footer>
	</div>
</body>
</body>
</html>