body{
	background-color: LightSalmon;
}

.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 100px 500px 100px 600px 200px;
	grid-gap: 10px;
	border-radius: 5px;
	background-color: LightSalmon;
	font-family: 'Times New Roman', cursive;
}

.container *, .mail-container *{
	background-color: Lavender;
}

h1, h3, h4, a, .footer, li, h2, input, p, div{
	font-family: 'monospace';
}

header, .recipe1-title{
	grid-area: 1 / 1 / 2 / 4;
	text-align: center;

}

.welcome, .ingredients1{
	grid-area: 2 / 1 / 3 / 3;
	display: grid;
	text-align: center;
	justify-content: center;

}

.photo{
	grid-area: 2 / 3 / 3 / 4;
	background-image: url('1.png');
	background-size: cover;
	background-position: center;
}


.recipe-box, .realization-text{
	grid-area: 3 / 1 / 4 / 4;
	text-align: center;
}

.recipe1{
	grid-area: 4 / 1 / 5 / 2;
	background-image: url('2.png');
	background-size: cover;
	background-position: center;
}

.recipe2{
	grid-area: 4 / 2 / 5 / 3;
	background-image: url('3.png');
	background-size: cover;
	background-position: center;
}

.recipe3{
	grid-area: 4 / 3 / 5 / 4;
	background-image: url('4.png');
	background-size: cover;
	background-position: center;
}

footer{
	grid-area: 5 / 1 / 6 / 4;
	padding-right: 10%;
	padding-top: 40px; 
	text-align: right;
}

.recipe h2, .recipe a{
	visibility: hidden;
	background-color: transparent;
}

.recipe:hover h2{
	visibility: visible;
	padding-bottom: 170px; 
	padding-top: 30px
}

.recipe:hover{
	opacity: 0.5;
	text-align: center;
}

.recipe:hover a{
	visibility: visible;
	background:    #ffa07a;
	background:    linear-gradient(#ffa07a, #e6e6fa);;
	border-radius: 5px;
	padding:       8px 20px;	
	color:         black;
	display:       inline-block;
	font:          normal bold 24px/1 "monospace", sans-serif;
	text-align:    center;
	/*text-shadow:   1px 1px #000000;*/
}

.recipe1-photo{
	grid-area: 2 / 3 / 3 / 4;
	background-image: url('2.png');
	background-size: cover;
	background-position: center;
}

.realization{
	grid-area: 4 / 1 / 5 / 4;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	
}

.recipe2-photo{
	grid-area: 2 / 3 / 3 / 4;
	background-image: url('3.png');
	background-size: cover;
	background-position: center;
}

.recipe3-photo{
	grid-area: 2 / 3 / 3 / 4;
	background-image: url('4.png');
	background-size: cover;
	background-position: center;
}
/* mail */
.mail-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 100px 100px 100px 100px 100px 30px 50px;
	grid-gap: 10px;
	border-radius: 5px;
	background-color: LightSalmon;
	font-family: 'Times New Roman', cursive;
}

.new-message{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: 1 / 1 / 2 / 4;
}

.message-details{
	grid-column-start: 1;
	grid-column-end: 2;
}

input{
	font-size: 30px;
	grid-column-start: 2;
	grid-column-end: 4;
}

.send-copy{
	grid-area: 6 / 1 / 7 / 4;
}

.send{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: 7 / 1 / 8 / 4;
}