body {
	font-family: "Times New Roman", Tahoma, "Lucida Grande", Arial, sans-serif;
	font-size: 62.5%;
	background-color: beige;
	width: 800px;
	padding: 25px;
}
h1 {
	font-size: 30px;
	width: 800px;
	background-color: #2F4F4F;
	color: white;
	border-top: 2px solid yellow;
	border-bottom: 2px solid yellow;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 25px;
}
h2 {
	font-size: 20px;
	color: black;
	margin: 0;
	padding: 0;
	line-height: 0.9;
}
h3 {
	font-size: 16px;
	color: black;
	text-align: center;
}
p, ul, li {
	font-size: 13px;
	line-height: 130%;
	color: black;
}

ul {
	color: #666666;
	list-style: disc;
}

p {
	margin: 0;
}
.left-box{
	float: right;
	width: 230px;
	height: 300px;
	background-color: khaki;
	border: 1px solid orange;
	border-top: 5px solid orange;
}

.first-paragraph{
	padding-left: 25px;
}
