@media screen and (min-width: 1000px){

html {
  scroll-behavior: smooth;
}

body{
	max-width: 100%;
	margin: 0px 10px 10px 10px;
	background-color: #edf0e9;

}

/* fonts */
h1, h3, h4, a, .footer, li, h2, input, p, div, h5{
	font-family: 'monospace';
	text-decoration: none;
	font-size: 1.2vmin;
	color: #3c3947;
}

h1 {
  font-size: 7vmin; 
}

h2 {
  font-size: 5.5vmin; 
}

h3 {
  font-size: 3.5vmin; 
}

h4 {
  font-size: 3vmin; 
}

h5 {
  font-size: 2.5vmin; 
}

h6 {
  font-size: 2vmin; 
}

.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 10px;

	background-color: #edf0e9;
	font-family: monospace;
}

.photo, .ingr, .make, .contact, footer{
	border-radius: 5px;
	padding: 10px;
	border: 2px solid #a28a75;
}

nav div img{
	height: 100%;
}

nav{
	max-width: 100%;
	border-radius: 5px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 6vh;
	position: fixed;
	background-color: #edf0e9;
	border: 2px solid #a28a75;
	margin: 0px 10px 0px 10px;
	left: 0px;
	right: 0px;
	z-index: 1;
}

nav div{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}


nav .logo{
	grid-area: 1/1/2/2;
	border-right: 2px solid #a28a75;
	
}

nav .intro{
	grid-area: 1/2/2/3;
	border-right: 2px solid #a28a75;
}

nav .recipes{
	grid-area: 1/3/2/4;
	border-right: 2px solid #a28a75;
}

nav .contact-button{
	grid-area: 1/4/2/5;
}

nav .intro:hover, nav .recipes:hover, nav .contact-button:hover{
	background-color: #a28a75;	
} 

header{
	grid-area: 1/1/2/4;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	
}

.recipe-list{
	grid-area: 2/1/3/4;
	display: grid;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	
}

.recipe-box-headers{
	grid-area: 3/1/4/4;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.recipe-box-recipes{
	grid-area: 5/1/6/4;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.photo, .ingr, .make{
	max-width: 28vw;
	margin-top: 4px;
	margin-bottom: 4px;
}

.photo{
	min-height: 20vh;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.ingr, .make{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.ingr p, .make p{
	padding: 6vh;
}
.empty {
	height: 6vh;
	grid-area: 4/1/5/4;
}

.contact{
	grid-area: 6/1/7/4;
}

footer{
	grid-area: 7/1/8/4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mail-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 12vh 14vh 14vh 14vh 14vh 14vh 2vh 12vh 12vh;
	grid-gap: 10px;
	border-radius: 5px;
	font-family: 'Times New Roman', cursive;
}

.new-message{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: 2 / 1 / 3 / 4;
}

.message-details-1{
	grid-area: 3/1/4/2;
}

.message-details-2{
	grid-area: 4/1/5/2;
}

.message-details-3{
	grid-area: 5/1/6/2;
}

.message-details-4{
	grid-area: 6/1/7/2;
}

.in1{
	grid-area: 3/2/4/4;
}

.in2{
	grid-area: 4/2/5/4;
}

.in3{
	grid-area: 5/2/6/4;
}

.in4{
	grid-area: 6/2/7/4;
}

.in{
	font-size: 4vw;
	grid-column-start: 2;
	grid-column-end: 4;
}

.send-copy{
	grid-area: 7 / 1 / 8 / 4;
}

.send{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: 8 / 1 / 9 / 4;
}
.d-none{
	display: none;
}

[class^="hvr-"] {
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
}
}
