<!DOCTYPE html>
<html>
<head>
    <link href="grid.css" rel="stylesheet">
	<title></title>
</head>
<body>
	<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a iaculis leo. Nunc lectus arcu, dictum eu erat quis, gravida volutpat erat. Nunc ipsum ligula, gravida eu imperdiet eget, hendrerit sed dolor. Aliquam ut magna maximus, molestie purus tempus, tempus sapien. Praesent vel ligula consequat, malesuada metus sed, posuere nibh. Mauris at felis condimentum, interdum justo quis, fermentum elit. Aliquam commodo viverra ipsum, nec porttitor urna posuere et. Vivamus non dui eget lorem accumsan volutpat.  </p>

	<p class="p2"> Maecenas purus orci, vestibulum vitae justo et, malesuada sagittis justo. Aenean et felis a orci sollicitudin efficitur. Ut interdum consequat lectus, a auctor ligula feugiat ut. In hac habitasse platea dictumst. Aliquam viverra purus sit amet venenatis hendrerit. Vestibulum consectetur sagittis auctor. Ut a hendrerit nisl, id malesuada nisi. Nunc orci diam, dapibus vel imperdiet eu, aliquet eu mauris. Vivamus pharetra euismod diam sed ullamcorper. In risus nisl, tristique eu erat id, molestie placerat purus. Nunc tempus cursus libero, et porta dolor hendrerit sit amet. Suspendisse potenti. Aliquam vehicula diam quis tortor vehicula rhoncus.  </p>

	<p class="p3">  Ut laoreet libero ligula, ac efficitur lorem scelerisque et. Maecenas sit amet dui vitae nulla aliquet luctus. Fusce ut ipsum in quam ullamcorper luctus ut non dolor. Maecenas vel imperdiet odio. Curabitur odio velit, varius eget tristique bibendum, blandit id nisi. Pellentesque sodales eu nisi eget viverra. Etiam eu leo a magna aliquam porttitor. </p>

	<p class="p4"> Curabitur finibus magna non interdum pharetra. Vivamus nibh ante, sagittis nec eros a, fermentum facilisis ante. Sed sodales condimentum tincidunt. Morbi nec enim mauris. Aenean placerat luctus elementum. Maecenas at felis tincidunt, scelerisque quam pharetra, ornare sem. Cras scelerisque ac leo sit amet luctus. Nulla sollicitudin, erat ornare posuere feugiat, velit odio imperdiet velit, at lacinia tellus nisi nec nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate lectus in lectus efficitur, a euismod neque egestas. Vivamus quis dignissim lorem, sed lacinia augue. Vivamus vitae lacus ac magna elementum malesuada. Vestibulum nec tincidunt dolor, non gravida sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus iaculis blandit odio, non luctus velit vestibulum in. Vivamus vitae arcu vel massa fermentum vehicula.  </p>

	<p class="p5"> Maecenas eu metus vitae massa vestibulum rutrum vitae ac sem. Integer luctus nisi id quam finibus, id venenatis lorem tempor. Etiam luctus consequat viverra. Sed eu magna eget augue cursus blandit. In leo neque, congue quis lectus ut, iaculis pretium arcu. Sed consequat vehicula turpis non interdum. Mauris molestie, metus ornare convallis accumsan, risus orci suscipit sapien, nec lacinia felis urna ut risus. Proin non porttitor nibh. Nulla facilisi. Fusce nec sem commodo, lacinia leo et, semper massa. Curabitur eget nunc mi. Nullam volutpat, ligula eget convallis molestie, ante diam vulputate elit, in tempor tellus mauris vitae nulla. Cras maximus eros lacus, vitae interdum ipsum aliquam ac. Aliquam euismod quam eget pharetra finibus. Duis nec molestie ex. Curabitur pulvinar neque libero, non auctor ligula efficitur non.  </p>



	<table class="grey-blue-table">
		<tr class="first-row">
			<th> </th>
			<th> </th>
			<th> </th>
			<th> </th>
		</tr>
		<tr class="blue-row">
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr class="light-blue-row">
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr class="blue-row">
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr class="light-blue-row">
			<td colspan="2"> </td>
			<td colspan="2"> </td>
		</tr>
	</table>

	<table class="second-table">
		<tr class="grey-cells">
			<th> </th>
			<th> </th>
			<th> </th>
		</tr>
		<tr class="light-grey-cells">
			<td></td>
			<td></td>
			<td rowspan="2"></td>
		</tr>
		<tr class="light-grey-cells">
			<td colspan="2"></td>
			
		</tr>
	</table>

	<div class="text-and-photos">
		<img src="1.png" class="img1">
		Maecenas eu metus vitae massa vestibulum rutrum vitae ac sem. Integer luctus nisi id quam finibus, id venenatis lorem tempor. Etiam luctus consequat viverra. Sed eu magna eget augue cursus blandit. In leo neque, congue quis lectus ut, iaculis pretium arcu. Sed consequat vehicula turpis non interdum. Mauris molestie, metus ornare convallis accumsan, risus orci suscipit sapien, nec lacinia felis urna ut risus. Proin non porttitor nibh. Nulla facilisi. Fusce nec sem commodo, lacinia leo et, semper massa. Curabitur eget nunc mi. Nullam volutpat, ligula eget convallis molestie, ante diam vulputate elit, in tempor tellus mauris vitae nulla. Cras maximus eros lacus, vitae interdum ipsum aliquam ac. Aliquam euismod quam eget pharetra finibus. Duis nec molestie ex. Curabitur pulvinar neque libero, non auctor ligula efficitur non.
		Maecenas eu metus vitae massa vestibulum rutrum vitae ac sem. Integer luctus nisi id quam finibus, id venenatis lorem tempor. Etiam luctus consequat viverra. Sed eu magna eget augue cursus blandit. In leo neque, congue quis lectus ut, iaculis pretium arcu. Sed consequat vehicula turpis non interdum. Mauris molestie, metus ornare convallis accumsan, risus orci suscipit sapien, nec lacinia felis urna ut risus. Proin non porttitor nibh. Nulla facilisi. Fusce nec sem commodo, lacinia leo et, semper massa. Curabitur eget nunc mi. Nullam volutpat, ligula eget convallis molestie, ante diam vulputate elit, in tempor tellus mauris vitae nulla. Cras maximus eros lacus, vitae interdum ipsum aliquam ac. Aliquam euismod quam eget pharetra finibus. Duis nec molestie ex. Curabitur pulvinar neque libero, non auctor ligula efficitur non. <img src="2.png" class="img2">
		Maecenas eu metus vitae massa vestibulum rutrum vitae ac sem. Integer luctus nisi id quam finibus, id venenatis lorem tempor. Etiam luctus consequat viverra. Sed eu magna eget augue cursus blandit. In leo neque, congue quis lectus ut, iaculis pretium arcu. Sed consequat vehicula turpis non interdum. Mauris molestie, metus ornare convallis accumsan, risus orci suscipit sapien, nec lacinia felis urna ut risus. Proin non porttitor nibh. Nulla facilis.
		nibus, id venenatis lorem tempor. Etiam luctus consequat viverra. Sed eu magna eget augue cursus blandit. In leo neque, congue quis lectus ut, iaculis pretium arcu. Sed consequat vehicula turpis non interdum. Mauris molestie, metus ornare convallis
	</div>

	<ul class="european-countries">
		<li> Poland </li>
		<li> Germany </li>
		<li> Russia </li>
		<li> Austria </li>
		<li> France </li>
	</ul>


	<ol class="asian-countries">
		<li> China </li>
		<li> Japan </li>
		<li> Russia </li>
	</ol>	



</body>
</html>