<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>galeria</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="photo1"> 
		<h1> Tytuł </h1>
		opis
	</div>
	<div class="photo2"></div>
	<div class="photo3"></div>
	<div class="text-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in metus eget est egestas facilisis. Suspendisse rutrum mollis orci. Praesent a vestibulum augue, quis fringilla tellus. Maecenas purus lectus, gravida non velit ac, laoreet accumsan orci. Nullam molestie, risus vitae ultricies ullamcorper, purus velit luctus ante, et rhoncus turpis nunc eu odio. Integer ac laoreet odio. Etiam ultricies mi non quam sollicitudin, at pulvinar lectus vehicula. Fusce ornare suscipit ultricies.
 	</div>
	<div class="photo4"></div>

</body>
</html>