<!DOCTYPE html>
<!-- saved from url=(0044)http://www.dlareklamy.info.pl/demo/parallax/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body, html {
    height: 100%;
	padding:0;
	margin:0;
}
.parallax{
    height: 100%; 
    background-attachment: fixed;
   /* background-position: center;
    background-repeat: no-repeat;*/
    background-size: cover;
}
.parallax-1 {
    background-image: url('1.jpg');

}
.parallax-2 {
    background-image: url('2.jpg');
}
.content{
	background-color:#fff;
	font-size:36px;
	padding:90px 14%;
}

</style>
</head>
<body>

<div class="parallax parallax-1"></div>

<div class="content">
Scroluj strone w celu przegladaniecia efktu paralaxy.
Wpis testowy w celu pokazania efektu Paralaxy.
Mozesz sprobowac usunac wlasnosc background-attachment w celu usuniecia efektu scrolowania.
</div>

<div class="parallax parallax-2"></div>



</body></html>