<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Przykładowa strona</title>
<style>
*{margin:0 auto; padding:0px;}
body{max-width:100%;}
.content{
    background-size: cover;    
	font-size: 1.7em;
	height: 500px;    
	text-align: center;
    padding: 20px;
	background-attachment: fixed;}
	h1, h2{font-size: 2.5em;
	padding-bottom: 20px;}
.clasa1{background-image: url('1.jpg'); }
.clasa2{background-image: url('2.jpg');}
.clasa3{background-image: url('3.jpg'); }
.clasa4{background-image: url('4.jpg'); }
</style>

</head>
<body>
<div class="clasa1 content">
<h1>Przykłądowy tytuł</h1>
Przykładowy tekst
</div>
<div class="clasa2 content"><h2>Przykładowy tytuł</h2>
Przykładowy tekst</div>
<div class="clasa3 content"><h2>Przykładowy tytuł</h2>
Przykładowy tekst</div>
<div class="clasa4 content"><h2>Przykładowy tytuł</h2>
Przykładowy tekst</div>

</body></html>