<head>
<meta  charset=Widnows-1250" />
<style type="text/css">

body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}
ul#mainNav {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 175px;
	border-bottom: 1px dashed #999;
}
#mainNav a {
	color: #000;
	font-size: 1.1em;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px dashed #999;
	border-bottom: none;
	padding: 7px 5px 7px 30px;
	display: block;
	background-color: #E7E7E7;
	background-image: url(images/link.png);
	background-repeat: no-repeat;
	background-position: left center;
}
#mainNav a:hover {
	font-weight: bold;
	background: #B2F511 url(images/go.png) no-repeat 5px 50%;
}

body#home a#homeLink,
body#feature a#featureLink,
body#expert a#expertLink,
body#quiz a#quizLink,
body#project a#projectLink,
body#horoscope a#horoscopeLink {
	background: #FFFFFF url(images/bg_here.png) no-repeat 95% 50%;
	padding-right: 15px;
	padding-left: 30px;
	font-weight: bold;
}
#mainNav li {
   display: inline;
}
* html #mainNav a {
   height: 1px;
}

</style>
</head>
<body id="quiz">
  <ul id="mainNav">
    <li><a href="/index.html" id="homeLink">Strona g��wna</a></li>
    <li><a href="/features/" id="featureLink">Oferta</a></li>
    <li><a href="/experts/" id="expertLink">Eksperci</a></li>
    <li><a href="/quiz/" id="quizLink">Quiz</a></li>
    <li><a href="/projects/" id="projectsLink">Projekty</a></li>
    <li><a href="/horoscopes/" id="horoscopeLink">Horoskop</a></li>
  </ul>
</body>
</html>
