<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2a</title>
	<link href="2a.css" rel="stylesheet">
</head>
<body>
	<div class="container"> 
			<header>
				<img src="logo.png" class="logo">
				<p>NAGŁÓWEK</p>
			</header>
				<div class="main-page" > <p>STRONA GŁÓWNA </p> </div>
				<div class="gallery" > <p>GALERIA</p> </div>
				<div class="location" > <p>LOKALIZACJA</p> </div>
				<div class="contact" > <p>KONTAKT</p> </div>
			<nav> 
				<p>LEWA KOLUMNA</p>
			</nav>
			<article> 
				<p>TREŚĆ STRONY</p>
			</article>
			<footer> 
				<p>STOPKA</p>
			</footer>
	</div>
</body>
</html>