body{
	height: 100%;
}

.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 150px);
	grid-gap: 10px;
	background-color: white;
	border: 2px solid white;
	text: chocolate;
}

.item1, .item2, .item3, .item4, .item5, .item6{
	background-color: sandybrown;
	opacity: 0.5;
	padding: 3%;
	border-radius: 3%;
	border: 4px solid chocolate;


}

.item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.item2{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}

.item3{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 5;
}

.item4{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
}

.item5{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 5;
}

.item6{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 4;
	grid-row-end: 5;
}

 h4 {
 	color: chocolate;
 }