<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
    

    <title>IT solutions</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="#intro">
        <img src="brand_logo.png" width="60" height="44" alt="">IT 
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-nav mr-auto smooth-scroll" id="navbarSupportedContent">
        <a class="nav-link nav-item" href="#uslugi">USŁUGI <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#projekty">PROJEKTY</a>
        <a class="nav-item nav-link" href="#ofirmie">O FIRMIE</a>          
        <a class="nav-item nav-link" href="#zespol">ZESPÓŁ</a>
        <a class="nav-item nav-link" href="#kontakt">KONTAKT</a>
      </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center" id="intro">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-6 font-weight-normal">Potrzebujesz pomocy ze swoim komputerem?</h1>
        <p class="lead font-weight-normal">Dobrze się składa.</p>
        <a class="btn btn-outline-secondary" href="#uslugi">Zobacz nasze usługi</a>
      </div>
    </div>  
    
    </div>

   

    <div class="container" id="uslugi">
      <div class="px-3 py-3 text-center">  
        <h1 class="display-6">Usługi</h1>
        <p class="display-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan eget quam vitae pretium. Fusce fermentum lectus eu sapien gravida tincidunt. In semper rhoncus lacus fringilla tempus. Pellentesque ex est, commodo nec auctor dignissim, aliquet vitae nisl. Nullam quis laoreet justo. Nunc</p>
      </div>

      <div class="row">
       <div class="col-12 col-sm-6 col-md-4 ">
          <div class="card border-dark mb-3" >
            <div class="card-header">7 dni</div>
              <div class="card-body text-dark">
                <h5 class="card-title">10 zł</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan eget quam vitae</p>
                <a href="#" class="btn btn-outline-secondary">Kup</a>
              </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 ">
          <div class="card border-dark mb-3" >
            <div class="card-header">1 miesiąc</div>
              <div class="card-body text-dark">
                <h5 class="card-title">30 zł</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan eget quam vitae</p>
                <a href="#" class="btn btn-outline-secondary">Kup</a>
              </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 ">
          <div class="card border-dark mb-3" >
            <div class="card-header">1 rok</div>
              <div class="card-body text-dark">
                <h5 class="card-title">300 zł</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan eget quam vitae</p>
                <a href="#" class="btn btn-outline-secondary">Kup</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="projekty">
      <div class="px-3 py-3 text-center">  
        <h1 class="display-4">Projekty</h1>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="1.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>pierwszy projekt</h5>
              <p>opis</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="2.jpeg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>drugi projekt</h5>
              <p>opis</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="3.jpeg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>trzeci projekt</h5>
              <p>opis</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container" id="ofirmie">
      <div class="row">
        <div class="left col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h1 class="display-4">O Firmie</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum leo eu cursus varius. Nulla iaculis est eu quam auctor semper. Sed maximus nibh vitae odio fermentum, vitae sagittis nunc ullamcorper. Nullam ipsum eros, fringilla a leo vel, tincidunt maximus velit. Suspendisse dapibus rhoncus vehicula. Nulla ut placerat magna.
          <br>
          <br>
          Nulla velit diam, vestibulum quis neque quis, imperdiet cursus lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec efficitur rutrum justo, sed finibus mi lacinia venenatis. Nam id consequat nisl. Nulla elit odio, tincidunt in tellus sed, imperdiet varius justo.
          </p>
        </div>
        
        <dib class="right col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      
      </div>
    </div>

    <div class="container" id="zespol">
      <div class="text-center">  
        <h1 class="display-4">Nasz zespół</h1>
      </div>
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <img class="rounded-circle" src="default.jpg" width="300" height="300">
            <h2>Jaś Fasola</h2>
            <h4>CEO</h4>
        </div>
        <div class="col col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <img class="rounded-circle" src="default.jpg" width="300" height="300">
            <h2>Jaś Fasola</h2>
            <h4>CTO</h4>
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <img class="rounded-circle" src="default.jpg" width="300" height="300">
            <h2>Jaś Fasola</h2>
            <h4>Tech Lead</h4>
        </div>
      </div>
    </div>

    <div class="container" id="kontakt">
      <form>
        <div class="text-center">  
          <h1 class="display-4">Masz jakieś pytania?</h1>
        </div>
        <div class="form-group">
          <label for="name">Imię:</label>
          <input type="text" class="form-control" id="name" placeholder="imię">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Adres e-mail:</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="adres e-mail">
        </div>
        <div class="form-group">
          <label for="subject">Temat wiadomości:</label>
          <input type="text" class="form-control" id="subject" placeholder="temat wiadomości">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Treść wiadomości:</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="treść wiadomości"></textarea>
        </div>
      </form>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright <a href="" style="color: #242528;">itsolutions.com</a></span>
      </div>
    </footer>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

