html {
  scroll-behavior: smooth;
}

body > .container{
	padding-top: 60px;
}

a{
	color: #eef1ee;
}

.nav-item:hover, .navbar-toggler:hover, .navbar-brand:hover, .nav-link:hover{
	background-color:  #242528;
}

.jumbotron{
	background-color: white;
}

p, h1, h2, h3, h4, h5, h6{
	font-family: Arial;

}
#intro, #uslugi, #projekty, #ofirmie, #zespol, #kontakt{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 1fr;

}

.card-body{
	display: flex;
	flex-direction: column;
}

.right{
	background-image: url("szczesliwi.jpg");
	background-repeat: no-repeat;
	background-position: center center;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    display: flex;
    text-align: center;
}

.navbar{
	background-color: #8d9292;
}

body{
	background-color: #eef1ee; 
}


#zespol{
	padding: 20px;
}
